<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The website for Unix Workshop">
    <meta name="author" content="Ooi Wei Tsang">
    <link rel="canonical" href="https://nus-unix-workshop.github.io/2021-s1/shell/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>3. Terminal and Shell - UNIX 101</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

     

    
    <link href="../css/ooiwt.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">UNIX 101</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../schedule/">Schedule</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../wsl/">Setup for Windows 10</a>
</li>

                        
                            
<li >
    <a href="../mac/">Setup for macOS</a>
</li>

                        
                            
<li >
    <a href="../tmate/">Setup tmate</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../why-unix/">1. Why Unix?</a>
</li>

                        
                            
<li >
    <a href="../why-cli/">2. Why CLI?</a>
</li>

                        
                            
<li class="active">
    <a href="./">3. Terminal and Shell</a>
</li>

                        
                            
<li >
    <a href="../path-nav/">4. Path and Navigation</a>
</li>

                        
                            
<li >
    <a href="../file-management/">5. File Management</a>
</li>

                        
                            
<li >
    <a href="../chmod/">6. File Permissions</a>
</li>

                        
                            
<li >
    <a href="../stdio/">7. Standard I/O</a>
</li>

                        
                            
<li >
    <a href="../pipe/">8. Composition with Pipe</a>
</li>

                        
                            
<li >
    <a href="../pattern/">9. Pattern Matching</a>
</li>

                        
                            
<li >
    <a href="../efficiency/">10. Productivity with Unix</a>
</li>

                        
                            
<li >
    <a href="../vim-intro/">11. Intro to Vim</a>
</li>

                        
                            
<li >
    <a href="../vim-practice/">12. Hands on with Vim</a>
</li>

                        
                            
<li >
    <a href="../script/">13. Bash Scripting</a>
</li>

                        
                            
<li >
    <a href="../ssh/">14. Remote Servers</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../extra/">Extra</a>
                    </li>
                
                
                
                    <li >
                        <a href="../zoom/">Zoom</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../why-cli/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../path-nav/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nus-unix-workshop/2021-s1/edit/master/docs/shell.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#unit-3-terminal-and-shell">Unit 3: Terminal and Shell</a></li>
            <li class="second-level"><a href="#what-is-a-terminal">What is a Terminal?</a></li>
                
            <li class="second-level"><a href="#what-is-a-shell">What is a Shell?</a></li>
                
            <li class="second-level"><a href="#command-prompt">Command Prompt</a></li>
                
            <li class="second-level"><a href="#terminal-control-sequence">Terminal Control Sequence</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="unit-3-terminal-and-shell">Unit 3: Terminal and Shell</h1>
<h2 id="what-is-a-terminal">What is a Terminal?</h2>
<p>With the advances in Cathode-ray tube (CRT), the teletype machine 
is replaced with <em>computer terminals</em> in the late 1970s.  Instead of
printing the output on paper, the output from CLI is now printed
on a monitor supporting 24x80 characters on screen in black and 
white (or green).</p>
<p><br><div align=center>
<a title="Jason Scott / CC BY (https://creativecommons.org/licenses/by/2.0)" href="https://commons.wikimedia.org/wiki/File:DEC_VT100_terminal.jpg"><img width="512" alt="DEC VT100 terminal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/DEC_VT100_terminal.jpg/512px-DEC_VT100_terminal.jpg"></a>
<br>Figure: The VT100 Computer Terminal.
</div><br></p>
<p>In modern days, operating systems still use similar underlying 
functionalities to read in keyboard inputs and print out text 
to show to the users, but instead of these clunky special
purpose devices, the functionality of a terminal is replaced
by programs called <em>terminal emulator</em> or <em>virtual terminal</em>.
Examples include <code>Terminal</code> and <code>iTerm2</code> on macOS; <code>Windows Terminal</code>
on Microsoft; <code>xterm</code> and <code>konsole</code> on Ubuntu, etc.
Many legacy control commands on these teletype machines remain
in today's computing environment, such as the terminal control 
sequence.</p>
<h2 id="what-is-a-shell">What is a Shell?</h2>
<p>The term CLI refers to a type of user interface.  To realize this 
interface, Unix computing environments rely on another type of
program called <em>shell</em>.  </p>
<p>A shell usually works closely with a terminal to get inputs from the
users, interpret the meaning of the inputs, execute the tasks
(perhaps through the invocation of other programs), and returned the
output back to the user through the terminal.</p>
<p>Note that a shell can run on its own without a 
terminal (it can read input from a file, and write the output to a
file, for instance).</p>
<p>There are many shells available, each with different bells and 
whistles to help improve our productivity.  </p>
<p>The most popular shell that comes as default on many Unix systems
is <code>bash</code>, or Bourne Again Shell.  This is the shell that we will
use in this workshop and as default in the SoC Unix computing environment.</p>
<p>I (Wei Tsang) personally use <a href="https://fishshell.com/"><code>fish</code></a> for 
my day-to-day work.  <a href="https://ohmyz.sh/">Oh-my-zsh</a> (<code>zsh</code>) is 
another shell popular among experienced users.</p>
<h2 id="command-prompt">Command Prompt</h2>
<p>A shell has a <em>command prompt</em>. It typically looks something like this, but will be different depending on the default configuration on your machine:
<div class="highlight"><pre><span></span><code>ooiwt@pe111:~$
</code></pre></div></p>
<p>The prompt is where you type in a command for the shell to interpret and execute.  </p>
<p>In <code>bash</code>, the command prompt can be customized to include information such as the username, hostname, time, current working directory, etc.  It is customary to use the <code>$</code> sign as the final character of the prompt.  In our examples, we will just show <code>$</code> to incidate the command prompt.</p>
<p>Depending on the habit, sometimes you are asked to type in a command "into the terminal", "into the shell", or "into bash".  They all mean the same thing: type in the command at the command prompt of the shell.</p>
<h2 id="terminal-control-sequence">Terminal Control Sequence</h2>
<p>On the old teletype machines (see <a href="./">history of command-line interfaces</a>), a user can send special commands to 
the teletype machines to control its operation.  Many of these
special commands still exists today, and can be triggered by
with hitting a combination of <span class="keys"><kbd class="key-control">Ctrl</kbd></span> and another key (i.e.,
a control sequence). </p>
<p>The following lists some of the most useful control sequences
to know:</p>
<p><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-d">D</kbd></span>
:   signal the end of input to a program.  This is also used
    to exit from a shell (by telling the shell that you have no more input
    to send and you are done with it).</p>
<p><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span>
:   suspend the current running program.  This <em>pauses</em> the execution
    of the program (but not terminating it).  In the <code>bash</code> shell, the most recently suspended program can resume executing in the background with the command <code>bg</code> or brought back to execution in the foreground again with the command <code>fg</code>.   </p>
<p><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span>
:   terminate the current running program.</p>
<p><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span>
:   freeze the terminal.  This is a legacy control command that pauses the output printing of a teletype machine.  You shouldn't need to use this control sequence.</p>
<p><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-q">Q</kbd></span>
:   resume the terminal.  This is a legacy control command that resume the printing of a teletype machine.  You shouldn't need to use this control sequence, unless you accidentally hit <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span></p>
<div class="admonition note">
<p class="admonition-title"><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span> vs. <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span></p>
<p>A common mistake for new students is to hit <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span> frequently if something goes wrong with their program -- this behavior leads to large number of suspended programs (which still occupy resources such as memory on the computer).  The right sequence to use is <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span> -- which terminates the program (and frees up the resources).</p>
</div>
<div class="admonition note">
<p class="admonition-title"><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span> accidents</p>
<p>Since <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span> is used as the "save" shortcut in non-Unix environment, many students accidentally hit this control sequence, causing their terminal to freeze.  Don't panic if this happens.  Just hit <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-q">Q</kbd></span> and things will be back to normal.</p>
</div></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>This content is licensed under <a href=http://creativecommons.org/licenses/by-nc-sa/4.0/>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a> license.</small><br>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

      <!-- default is to include highlightjs -->
    
    

    <script>var base_url = ".."</script>
    
        <script>var shortcuts = {"previous": 76, "next": 72, "search": 191}</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
